                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                    ....                                                            
                         ..........'''''...                                                         
                      ...'',;::;,''''''''.........                                                  
                   ...''''',;;:;,'''''''''.....''...                                                
             .....'''''''''''..''''''''''''.....'''...                                              
         ...,::::::::;;;,'''.';,.''''''''''''....'''''...                                           
        ..',clllllllllllcc:,'','''''''''''''''.....'''''...                                         
        .':clllllllllllllllc:;;,,''''''...'''''......'''''..                                        
         .:clllllllllllllllllllcc:;,,''...''''''.....'''''''..                                      
          .;:clllllllllllllllllllllc:;'....''''''......''''''..                                     
           ..',;:::clllllllllllllllllc:,....'''''''.......''...                                     
                  ...',;::cllllllllllll:'....''''''...     .                                        
                        ..';:cllllllllc;'............               ...........                     
                         ..'',;:ccc::;,''''..........      .................................        
                         ...'''',,,'''''''''''''...........'''''''''''''...........'''''''''..      
              .....      ..'''''''''''''''''''''''''''''''''''''''''''''''''.................       
            .....,,..  ...'''''''''''''''''''''''''''''''''''''''''''''''''''''....                 
            .',..'::,'....'''''''''''''''''''''''''''''''''''''''''''''''''''''''...                
            ..',...;:,....'''''''''''''''''''''''''''''''''''''''''''''''''''''''........           
             ...............''''''''''''''''''''''''''''''''''''''''''''''''''''''.....'....        
               ..         ......''''''''''''''''''''''''''''''''''''''''''''''''''...';c:'....      
                             .....'''''''''''''''''''''''''''''''''''''''''''''''....':ll:'....     
                               ......'''''''''''''''''''''''''''''''''''''''''''.......,:c;...'.    
                                   ........'''''''''''''''''''''''''''''''''''....    ...''....     
                                        ........'''''''''''''''''''''''''''.....                    
                                             ............'''''''''''''.......                       
                                                      ..................                            
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
