                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                            ..............                                                                                                                                                                                  
                                                                                                         ......................                                                                                                                                                                             
                                                                                                 .............'''''''''..........                                                                                                                                                                           
                                                                               ...........................''''''''''''''''.........                                                                                                                                                                         
                                                                         ...............'''''''''''''''''''''''''''''''''''......................                                                                                                                                                           
                                                                      ........''''''''''''''''''''''''''''''''''''''''''''''.........................                                                                                                                                                       
                                                                   .......''''''''''',;;;;;;;;;,'''''''''''''''''''''''''''''............'''''''......                                                                                                                                                      
                                                                .......'''''''''''',;cccllllllcc;,''''''''''''''''''''''''''''...........''''''''........                                                                                                                                                   
                                                             ........''''''''''''',:clllllllllllc;'''''''''''''''''''''''''''''...........'''''''''.......                                                                                                                                                  
                                                          ........''''''''''''''''',,;::::ccccclc;''''''''''''''''''''''''''''''............''''''''........                                                                                                                                                
                                                     .........'''''''''''''''''''''''''''',,,,;::;,''''''''''''''''''''''''''''''.............'''''''........                                                                                                                                               
                                                ..........''''''''''''''''''''''''''''''''''''''',''''''''''''''''''''''''''''''''.............'''''''.........                                                                                                                                             
                                           ...........'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.............'''''''''........                                                                                                                                           
                                     .............'''''''''''''''''''''''''''''''''''''''........'''''''''''''''''''''''''''''''''''..............'''''''''.........                                                                                                                                        
                               .............'''''''''''''''''''''''''''''''''''''''''''............'''''''''''''''''''''''''''''''''''.............''''''''''..........                                                                                                                                     
                            .........';:::::::::::::::::::;;;;;,,,,,''''''''''''''''''.....';;'....''''''''''''''''''''''''''''''''''''.............''''''''''''..........                                                                                                                                  
                          ........''';cllllllllllllllllllllllllccccc::;;,,''''''''''''....'l0Kd,...'''''''''''''''''''''''''''''''''''''.............'''''''''''''..........                                                                                                                                
                          ....''''''';clllllllllllllllllllllllllllllllcccc:;;,''''''''.....;oxc'...''''''''''''''''''''''''''''''''''''''.............'''''''''''''''.........                                                                                                                              
                         .....'''''',:llllllllllllllllllllllllllllllllllllllcc::;,,''''...........'''''''''''''''''''''''..'''''''''''''''..............'''''''''''''''.........                                                                                                                            
                         .....''''',;cllllllllllllllllllllllllllllllllllllllllllccc;,'''''''...''''''''''''''''''''''''''...'''''''''''''''..............''''''''''''''''.........                                                                                                                          
                         .....'''',:cllllllllllllllllllllllllllllllllllllllllllllllc:;,'''''''''''''''''''''''''''''''''.....''''''''''''''''.............''''''''''''''''''.......                                                                                                                         
                         ....',;;:cllllllllllllllllllllllllllllllllllllllllllllllllllcc:;,'''''''''''''''''''''''''''''......'''''''''''''''''..............''''''''''''''''''.......                                                                                                                       
                         ....,ccllllllllllllllllllllllllllllllllllllllllllllllllllllllllcc:;;,,,,,''''''''''''''''''''........'''''''''''''''''..............''''''''''''''''''.......                                                                                                                      
                          ...,:cllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllcccccc:;,,''''''''''''''''.........'''''''''''''''''..............''''''''''''''''''........                                                                                                                    
                           ...,:llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllc::;,'''''''''''''.........'''''''''''''''''''............'''''''''''''''''''........                                                                                                                   
                             ..,:llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllcc;,,''''''''''.........'''''''''''''''''''..............''''''''''''''''''''......                                                                                                                  
                              ..':clllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllc:;,,'''''''..........'''''''''''''''''''..............''''''''''''''''''''......                                                                                                                 
                               ..';ccllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllc::,,''''..........''''''''''''''''''''..............'''''''''''''''''''''.....                                                                                                                
                                ...';cllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllc:,'''...........''''''''''''''''''''..............''''''''''''''''''''.....                                                                                                                
                                   ..',;:ccllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllcc:,'............'''''''''''''''''''''............'''''''''''''''''''''....                                                                                                                
                                     ....',;:ccclllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllcllc;'............'''''''''''''''''''''.................''''''''''''''.....                                                                                                                
                                        ......',;;:ccccc:clllllllllllllllllllllllllllllllllllllllllllllllllllllllllllc;'............''''''''''''''''''''..........       ..'''''''''''.....                                                                                                                 
                                                  .......',;:cllllllllllllllllllllllllllllllllllllllllllllllllllllllllc;'............''''''''''''''''''''........           .............                                                                                                                   
                                                            ...'',;ccclllllllllllllllllllllllllllllllllllllllllllllllllc;'............'''''''''''''''''''.......               .......                                                                                                                      
                                                                   ...',,;:::cccllllllllllllllllllllllllllllllllllllllllc,..............'''''''''''''''''.......                                                                                                                                            
                                                                         ...'',;;:cllllllllllllllllllllllllllllllllllllc:,'......................'.............                                                 ...............                                                                             
                                                                           .....',;:ccllllllllllllllllllllllllllllllllc:,'''...................................                                             ...........................                                                                     
                                                                            .....''',;ccllllllllllllllllllllllllllllc:;,''''''...............................                                            .........'''''''''''''''............                                                               
                                                                             .....'''',;:clllllllllllllllllllllllcc:;,''''''''''...........................                                 ................................'''''''''''''.........                                                          
                                                                             ......''''',,;:ccllllllllllllllllcc:;,,'''''''''''''''.......................                          .............................................'''''''''''...........                                                     
                                                                              .....'''''''',,;::cllllllllcc::;,,'''''''''''''''''''''......................                   .................'''''.'''''''..........................'''''''''''''..................................                       
                                                                              .....''''''''''''',;::::::;,,'''''''''''''''''''''''''''''''''''...............          ..................''''''''''''''''''''''''''.......................'''''''''''.................''''''''''........                    
                                                                              .....'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.................................''''''''''''''''''''''''''''''''''''''.......................'''''''''''''''''''''''''''''''''''''''....                   
                                                                              .....''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''........................'''''''''''''''''''''''''''''''''''''''''''''''''......................''''''''''''''''''''''''''''''''''''...                   
                                                                             ......''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.............................''''''''''''''''''''''''....                    
                                                                             .....''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''...................................................                     
                                                                            ......''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.....................   .....................                         
                                                                           ......''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''..............                                                     
                                                                          ......'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''............                                                     
                                                                         ......'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.........                                                     
                                                                        ......'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''........                                                     
                                                                       ......''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.......                                                    
                                                                       ......'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.......                                                   
                                                                      .......''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.......                                                  
                                                                      ........'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''........                                                 
                                                                      ...........'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''........                                                
                                                                    ...............''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.......                                                
                                                                ......................'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.........                                              
                                                        ...............................''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''...........                                            
                                                      .....;::::::::;;;;;;,...............'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.................                                      
                                               ...........';clllllllllllllc;'................''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''..................                                     
                                         ....''''''........,:cllllllllllllllc:,'...............''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''...........',;'....                                    
                                         ...';:cccc:;'......';ccllllllllllllllcc;'................'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''........',;:cc;.....                                   
                                          ...':cllllc;,'......',;:clcllllllllllllc:,.................'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''........';cclcc:'....                                   
                                           ...';cllllc:;'........',;:cllllllllllllll:;'.................''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''..........',;ccclc,.....                                  
                                            ....,:clcllc:,'.........',;:clllllllllllllc;,...................''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''...............';:cc;'....                                  
                                              ...';:cllllc:,............,;:cccclllllllllc:,'..................''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''..................,::,....                                  
                                               ....';:cclllcc:,.............',,;;;:;;,;;;,,'.....................''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''....................;:,....                                  
                                                   ..'',;:clllc:;'...................................................''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''...........';;'.......,;'....                                  
                                                     ....'',,,;::,..           ...........             ......................''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''...........';:cc,.......,;,....                                  
                                                         ........                                             ....................'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.............,;:cllc;'......,;,....                                  
                                                                                                                   ...................''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.............',:cllllc:,.......,;'....                                  
                                                                                                                         ..................'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.............,;:clllllll:'.......','....                                  
                                                                                                                               ..................''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''..............,:cllllllllll:'.............                                   
                                                                                                                                    ....................''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''................',;cllllllllllc:,.............                                    
                                                                                                                                         ......................'''''''''''''''''''''''''''''''''''''''''''''''''''''''...................,:cllllllllllll:,'............                                     
                                                                                                                                             .............................'.'''''''''''''''''''''''''''''''''''''......................,:clllllllllllll:,'..........                                        
                                                                                                                                                     ..................................'............'''''''..........................',cllllllllllllll:,'.......                                            
                                                                                                                                                             ............................................................       ....'',clllllllllllc:;'.....                                                
                                                                                                                                                                     ..............................................              .....';ccllllllc::,'......                                                 
                                                                                                                                                                                     ......................                       .....',:ccc:;;,'.......                                                   
                                                                                                                                                                                                                                   .......'''..........                                                     
                                                                                                                                                                                                                                     ...............                                                        
                                                                                                                                                                                                                                       .........                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
