                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                   ......                                                           
                         ..........'''''....                                                        
                      ..''',;::;,''''''''.....'....                                                 
                  ....''''',;;:;,'''''''''.....''....                                               
             .....'''''''''''..''''''''''''.....'''....                                             
         ...,::::::::;;;,'''.';,.''''''''''''....'''''....                                          
        ..';clllllllllllcc:,'','''''''''''''''......''''....                                        
        .':clllllllllllllllc:;;,,''''''...'''''......'''''...                                       
         .:clllllllllllllllllllcc:;,,''...''''''......'''''....                                     
          .,cclllllllllllllllllllllc:;'....''''''......''''''..                                     
            ..,;;::ccllllllllllllllllc:,....''''''.........'..                                      
                   ...',;:cllllllllllll:'....''''''...                                              
                        ..';:cllllllllc;'............               ..........                      
                         ..'',;:ccc::;,''''.........       .................................        
                         ..''''',,,'''''''''''''...........'''''''''''''...........'''''''''..      
                         ..'''''''''''''''''''''''''''''''''''''''''''''''''.................       
                        ..'''''''''''''''''''''''''''''''''''''''''''''''''''''....                 
                       ...''''''''''''''''''''''''''''''''''''''''''''''''''''''...                 
                       ...'''''''''''''''''''''''''''''''''''''''''''''''''''''''...                
                        ....''''''''''''''''''''''''''''''''''''''''''''''''''''''..                
                          .....'''''''''''''''''''''''''''''''''''''''''''''''''''..                
                             ......''''''''''''''''''''''''''''''''''''''''''''''...                
                              ........''''''''''''''''''''''''''''''''''''''''''...                 
                         .................''''''''''''''''''''''''''''''''''''...                   
                         .'..';::::::;,.........'''''''''''''''''''''''''''.....                    
                          ......,;;:::;..     ..........''.'''''''''''......''..                    
                                  .....               ...............'',;;;::,.                     
                                                           ..,;;;,..';:::;,..                       
                                                             .'''........                           
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
