                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                   .                                                                                                                                                                                        
                                                                                                              ............                                                                                                                                                                                  
                                                                                                          ....................                                                                                                                                                                              
                                                                                                     .........'''''''''.........                                                                                                                                                                            
                                                                               ...........................''''''''''''''''........                                                                                                                                                                          
                                                                         ...............'''''''''''''''''''''''''''''''''''.........................                                                                                                                                                        
                                                                      .........'''''''''''''''''''''''''''''''''''''''''''''............................                                                                                                                                                    
                                                                    ......''''''''''',;;;;;;;;;,'''''''''''''''''''''''''''''............'''''''.........                                                                                                                                                   
                                                                 ......'''''''''''',;:ccclllllcc;,''''''''''''''''''''''''''''...........''''''''..........                                                                                                                                                 
                                                               ......''''''''''''',:clllllllllllc;'''''''''''''''''''''''''''''...........'''''''''.........                                                                                                                                                
                                                           ........'''''''''''''''',,;::::ccccclc;''''''''''''''''''''''''''''''............''''''''.........                                                                                                                                               
                                                      .......'.''''''''''''''''''''''''''',,,,;::;,''''''''''''''''''''''''''''''.............'''''''..........                                                                                                                                             
                                                  ........''''''''''''''''''''''''''''''''''''''',''''''''''''''''''''''''''''''''.............'''''''............                                                                                                                                          
                                             .........'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.............'''''''''..........                                                                                                                                         
                                       ...........'''''''''''''''''''''''''''''''''''''''........'''''''''''''''''''''''''''''''''''.............''''''''''...........                                                                                                                                      
                                ............'''''''''''''''''''''''''''''''''''''''''''............''''''''''''''''''''''''''''''''''..............''''''''''............                                                                                                                                   
                             ........';:::::::::::::::::::;;;;;,,,,,''''''''''''''''''.....';;'....''''''''''''''''''''''''''''''''''''.............''''''''''''...........                                                                                                                                 
                           .......''';cllllllllllllllllllllllllccccc::;;,,''''''''''''....'l0Kd,...'''''''''''''''''''''''''''''''''''''.............'''''''''''''...........                                                                                                                               
                          ....''''''';clllllllllllllllllllllllllllllllcccc:;;,''''''''.....;oxc'...''''''''''''''''''''''''''''''''''''''.............'''''''''''''''...........                                                                                                                            
                         .....'''''',:llllllllllllllllllllllllllllllllllllllcc::;,,''''...........'''''''''''''''''''''''..'''''''''''''''..............'''''''''''''''..........                                                                                                                           
                         .....''''',;cllllllllllllllllllllllllllllllllllllllllllccc;,'''''''...'''''''''''''''''''''''''....''''''''''''''''.............''''''''''''''''..........                                                                                                                         
                         .....'''',:cllllllllllllllllllllllllllllllllllllllllllllllc:;,'''''''''''''''''''''''''''''''''.....''''''''''''''''.............''''''''''''''''''.........                                                                                                                       
                         ....',;;:cllllllllllllllllllllllllllllllllllllllllllllllllllcc:;,'''''''''''''''''''''''''''''......'''''''''''''''''..............''''''''''''''''''.........                                                                                                                     
                         ....,clllllllllllllllllllllllllllllllllllllllllllllllllllllllllcc:;;,,,,,''''''''''''''''''''........'''''''''''''''''..............''''''''''''''''''.........                                                                                                                    
                         ....,:cllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllcccccc:;,,''''''''''''''''.........'''''''''''''''''..............''''''''''''''''''.........                                                                                                                   
                          ....,:llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllc::;,'''''''''''''.........'''''''''''''''''''............''''''''''''''''''''.........                                                                                                                 
                           ....,:llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllcc;,,''''''''''.........'''''''''''''''''''..............''''''''''''''''''''........                                                                                                                
                             ...':clllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllc:;,,'''''''..........'''''''''''''''''''..............''''''''''''''''''''........                                                                                                               
                              ...';ccllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllc::,,''''..........'''''''''''''''''''''.............'''''''''''''''''''''......                                                                                                               
                                ...';cllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllc:,'''...........''''''''''''''''''''..............''''''''''''''''''''......                                                                                                               
                                 ....',;:ccllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllcc:,'............'''''''''''''''''''''............'''''''''''''''''''''....                                                                                                                
                                   ......',;:ccclllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllcllc;'...........''''''''''''''''''''''...............''''''''''''''''.....                                                                                                                
                                      ........',;;:ccccc:clllllllllllllllllllllllllllllllllllllllllllllllllllllllllllc;'............''''''''''''''''''''..........      ...'''''''''''....                                                                                                                  
                                            ..........'..';cccclllllllllllllllllllllllllllllllllllllllllllllllllllllllc;'............''''''''''''''''''''........          ..............                                                                                                                   
                                                           ..'',;;:ccclllllllllllllllllllllllllllllllllllllllllllllllllc;'............'''''''''''''''''''.......                ......                                                                                                                      
                                                                  ...',,;;;::cccllllllllllllllllllllllllllllllllllllllllc,..............'''''''''''''''''.......                                                                                                                                            
                                                                        ....'',;;:cllllllllllllllllllllllllllllllllllllc:,'...........................'........                                                 ..............                                                                              
                                                                          ......',;:ccllllllllllllllllllllllllllllllllc:,'''..................................                                              ..........................                                                                      
                                                                           ......''',;ccllllllllllllllllllllllllllllc:;,''''''...............................                                            .........''''''''''''''''...........                                                               
                                                                            ......'''',;:clllllllllllllllllllllllcc:;,''''''''''............................                                  ..............................'''''''''''''........                                                           
                                                                             ......''''',,;:ccllllllllllllllllcc:;,,'''''''''''''''........................                          ............................................'''''''''''...........                                                     
                                                                             ......'''''''',,;::cllllllllcc::;,,'''''''''''''''''''''....................'.                    ...............''''''...''.''...........................'''''''''''..................................                        
                                                                             ......''''''''''''',;::::::;,,'''''''''''''''''''''''''''''''''''...............         ...................''''''''''''''''''''''''''.......................'''''''''''.................''''''''''.......                     
                                                                             ......'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.................................''''''''''''''''''''''''''''''''''''''.......................'''''''''''''''''''''''''''''''''''''''...                    
                                                                             ......''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''........................'''''''''''''''''''''''''''''''''''''''''''''''''.....................'''''''''''''''''''''''''''''''''''''...                   
                                                                             ......''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.............................'''''''''''''''''''''''''...                    
                                                                            ......''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''..................................................                      
                                                                           .......''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.....................    ....................                         
                                                                          .......''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''...............                                                    
                                                                         .......'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''............                                                     
                                                                        .......'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.........                                                     
                                                                       .......'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''........                                                     
                                                                      .......''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.......                                                    
                                                                      .......'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.......                                                   
                                                                     ........''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.......                                                  
                                                                      ........'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''........                                                 
                                                                      .........'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.......                                                 
                                                                       ...........'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''......                                                 
                                                                         ...........'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''......                                                 
                                                                          ............'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''......                                                 
                                                                             ............''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''......                                                 
                                                                               .............'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''......                                                 
                                                                                 ..............''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''......                                                 
                                                                                    ..............'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''......                                                 
                                                                                      ................''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''......                                                  
                                                                                         ................'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''........                                                  
                                                                                           .................''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.........                                                   
                                                                                             .................''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''........                                                    
                                                                                             ....................''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''........                                                     
                                                                                            .........................''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.........                                                      
                                                                            ................................................'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''..........                                                       
                                                                           ..,,'..................................................'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''..........                                                         
                                                                           ..;:;.......',;::;;;;,,,'........';;,'......................'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''...........                                                           
                                                                            .,:;'.......';clllllllccc:::::::ccccc:;'.......................'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''...........                                                             
                                                                             .,;;'........,;:clllllllllllllllllcccc:;'...........................'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''................                                                              
                                                                              .';;'.........',;;:clllllllllllllllcccc;'.......   ........................'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''....................                                                              
                                                                                ..'.............'',;:cllllllllllccccc:,....            ........................'''''''''''''''''''''''''''''''''''''''''''''''''''''''........................                                                              
                                                                                   ..................'',,,;::ccc::c::;'...                  .................................''''''''''''''''''''''''''''''''''''.....................'''......                                                             
                                                                                            ...................'..'''.....                         ....................................'''......................................',,;::ccc:;'...                                                             
                                                                                                    .....................                                  .............................................................''',;;::ccllllcc:,'...                                                              
                                                                                                          .............                                            ...............................................'',,;;:cccccllllllcc:,'....                                                               
                                                                                                                                                                             .................................',;:cccclllllllllcc::;,'.....                                                                 
                                                                                                                                                                                ......''''''''''''''.......,:ccllllllllllllc::;;,'......                                                                    
                                                                                                                                                                                 ....,:cllcccccccccc:'.....',:llllccccc::;,'........                                                                        
                                                                                                                                                                                   ...,:cllllllllllc:'.......',,,,''''''........                                                                            
                                                                                                                                                                                    ...'',,;;;;;;;;,'.......................                                                                                
                                                                                                                                                                                      ...............  ...........                                                                                          
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
