                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                              ..........                                                                                                                                                                                    
                                                                                                          ...................                                                                                                                                                                               
                                                                                                     ........''''''''''.........                                                                                                                                                                            
                                                                               . .........................''''''''''''''''.......                                                                                                                                                                           
                                                                          ..............'''''''''''''''''''''''''''''''''''....................                                                                                                                                                             
                                                                       ........'''''''''''''''''''''''''''''''''''''''''''''........................                                                                                                                                                        
                                                                    ......''''''''''',;;;;;;;;;,'''''''''''''''''''''''''''''............''''''......                                                                                                                                                       
                                                                  .....'''''''''''',;cccllllllcc;,''''''''''''''''''''''''''''...........''''''''.......                                                                                                                                                    
                                                               ......''''''''''''',:clllllllllllc;'''''''''''''''''''''''''''''...........''''''''.......                                                                                                                                                   
                                                           ........'''''''''''''''',,;::::ccccclc;''''''''''''''''''''''''''''''............''''''''.......                                                                                                                                                 
                                                      .......''''''''''''''''''''''''''''',,,,;::;,''''''''''''''''''''''''''''''.............'''''''........                                                                                                                                               
                                                  ........''''''''''''''''''''''''''''''''''''''',''''''''''''''''''''''''''''''''.............'''''''.........                                                                                                                                             
                                             .........'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.............'''''''''........                                                                                                                                           
                                       ...........'''''''''''''''''''''''''''''''''''''''........'''''''''''''''''''''''''''''''''''..............'''''''''........                                                                                                                                         
                                ............'''''''''''''''''''''''''''''''''''''''''''............'''''''''''''''''''''''''''''''''''.............''''''''''.........                                                                                                                                      
                             ........';:::::::::::::::::::;;;;;,,,,,''''''''''''''''''.....';;'....''''''''''''''''''''''''''''''''''''.............''''''''''''.........                                                                                                                                   
                           .......''';cllllllllllllllllllllllllccccc::;;,,''''''''''''....'l0Kd,...'''''''''''''''''''''''''''''''''''''.............'''''''''''''.........                                                                                                                                 
                          ....''''''';clllllllllllllllllllllllllllllllcccc:;;,''''''''.....;oxc'...''''''''''''''''''''''''''''''''''''''.............'''''''''''''''........                                                                                                                               
                          ....'''''',:llllllllllllllllllllllllllllllllllllllcc::;,,''''...........'''''''''''''''''''''''..'''''''''''''''..............'''''''''''''''........                                                                                                                             
                         .....''''',;cllllllllllllllllllllllllllllllllllllllllllccc;,'''''''...''''''''''''''''''''''''''...'''''''''''''''..............''''''''''''''''........                                                                                                                           
                         .....'''',:cllllllllllllllllllllllllllllllllllllllllllllllc:;,'''''''''''''''''''''''''''''''''.....''''''''''''''''.............'''''''''''''''''........                                                                                                                         
                         ....',;;:cllllllllllllllllllllllllllllllllllllllllllllllllllcc:;,'''''''''''''''''''''''''''''......'''''''''''''''''..............''''''''''''''''''......                                                                                                                        
                          ...,ccllllllllllllllllllllllllllllllllllllllllllllllllllllllllcc:;;,,,,,''''''''''''''''''''........'''''''''''''''''..............''''''''''''''''''......                                                                                                                       
                          ...,:cllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllcccccc:;,,''''''''''''''''.........'''''''''''''''''..............''''''''''''''''''.......                                                                                                                     
                          ....,:llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllc::;,'''''''''''''.........'''''''''''''''''''............'''''''''''''''''''.......                                                                                                                    
                           ....,:llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllcc;,,''''''''''.........'''''''''''''''''''..............''''''''''''''''''''......                                                                                                                  
                            ....':clllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllc:;,,'''''''..........'''''''''''''''''''..............''''''''''''''''''''......                                                                                                                 
                             ....';ccllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllc::,,''''..........''''''''''''''''''''..............'''''''''''''''''''''.....                                                                                                                
                              .....';cllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllc:,'''...........''''''''''''''''''''..............''''''''''''''''''''.....                                                                                                                
                                .....',;:ccllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllcc:,'............'''''''''''''''''''''............'''''''''''''''''''''.....                                                                                                               
                                  .......',;:ccclllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllcllc;'............'''''''''''''''''''''...........'..'''''''''''''''''.....                                                                                                                
                                    ..........',;;:ccccc:clllllllllllllllllllllllllllllllllllllllllllllllllllllllllllc;'............''''''''''''''''''''............   ...''''''''''''.....                                                                                                                 
                                        ............'','',:cccllllllllllllllllllllllllllllllllllllllllllllllllllllllllc;'............''''''''''''''''''''.........         ..''...........                                                                                                                  
                                                        ....',,,;;:ccclllllllllllllllllllllllllllllllllllllllllllllllllc;'............'''''''''''''''''''........             ..........                                                                                                                    
                                                               .....',,,;;;::cccllllllllllllllllllllllllllllllllllllllllc,..............'''''''''''''''''........                                                                                                                                           
                                                                     .......'',;;:cllllllllllllllllllllllllllllllllllllc:,'......................'..............                                              .....................                                                                         
                                                                         .......',;:ccllllllllllllllllllllllllllllllllc:,'''...................................                                            ..............................                                                                   
                                                                          .......''',;ccllllllllllllllllllllllllllllc:;,''''''................................                                          ..........'''''''''''''''''............                                                             
                                                                           .......'''',;:clllllllllllllllllllllllcc:;,''''''''''.............................                           ....................................''''''''''''............                                                        
                                                                            .......''''',,;:ccllllllllllllllllcc:;,,'''''''''''''''.........................                      ...............................................'''''''''''..............         ...............                          
                                                                            .......'''''''',,;::cllllllllcc::;,,'''''''''''''''''''''....................'''.              ....................'''''...''''............................'''''''''''....................................                      
                                                                             ......''''''''''''',;::::::;,,'''''''''''''''''''''''''''''''''''....................  .....................''''''''''''''''''''''''''.......................'''''''''''.................''''''''''........                    
                                                                            .......'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.................................''''''''''''''''''''''''''''''''''''''.......................'''''''''''''''''''''''''''''''''''''''.....                  
                                                ......                      .......''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''........................'''''''''''''''''''''''''''''''''''''''''''''''''.....................'''''''''''''''''''''''''''''''''''''....                  
                                              ..........                   ........''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''............................''''''''''''''''''''''''''....                   
                                           ...............                 .......''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''....................................................                    
                                      ...............''....               ........''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''...............................................                       
                                     ...............';;'.....            ........''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''...............                                                    
                                    ................';c;'......        .........'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.............                                                    
                                   .......''.........;clc:,....................'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''..........                                                    
                                   .......,:;........,:lll:,.......''.........'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.........                                                    
                                   .......;cc,........,:cllc:,...............''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''........                                                   
                                   .......,:l:'.......';cllllc:,.............'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''........                                                  
                                    .......,cc;........';:cllllc:,...........''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.........        ...                                     
                                    ........,cc,.........';clllllc;...........'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''........................                                 
                                     ........,::,..........',;:c::;............'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''..........................                              
                                      ........,::,'...............................'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''............................                           
                                       ........',,'.................................'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''..............................                         
                                        ..............................................'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''...............',,'.............                       
                                          ...............................................''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''..............,:cc:'.............                      
                                            .............                    ...............'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''............,;ccccc:,..............                    
                                                ....                           ................''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''..........';ccllllllc;'.............                   
                                                                                  ................''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''...........,clllllllllc;'.............                  
                                                                                     .................''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''...........';cllllllllcc;'..............                
                                                                                       .................''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''..............';cllllllllcc;'..............               
                                                                                          ..................''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.................',:cllllllllc,..........,'...              
                                                                                            ..................''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''...................',:cllllllc;'.........;:'....            
                                                                                               ..................''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''......................',:clllll:'.........,::,...            
                                                                                                   ..................''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''..........       ..........,;:ccc:,..........''....            
                                                                                                      ......................'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''..........            ..........'',,'...............             
                                                                                                          .........................'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''...........                .......................                  
                                                                                                                .......................'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''...........                    ..................                     
                                                                                                                    .......................''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''............                          ............                       
                                                                                                                           ......................''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''..............                                                               
                                                                                                                                ........................''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.................                                                                 
                                                                                                                                     ..........................'''''''''''''''''''''''''''''''''''''''''''''''''''''''..................                                                                    
                                                                                                                                            ...............................''''''''''''''''''''''''''''''''''''''...................                                                                        
                                                                                                                                                   ...................................''........................................                                                                            
                                                                                                                                                           .................................................................                                                                                
                                                                                                                                                                  ....................................................                                                                                      
                                                                                                                                                                                 .............................                                                                                              
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
