                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                   ......                                                           
                         ..........'''''....                                                        
                      ...'',;::;,''''''''.....'...                                                  
                  ....''''',;;:;,'''''''''.....''...                                                
             .....'''''''''''...'''''''''''.....'''...                                              
         ...,::::::::;;;,'''.';,.''''''''''''....'''''...                                           
        ..';clllllllllllcc:,'','''''''''''''''.....'''''...                                         
        .':clllllllllllllllc:;;,,''''''...'''''......'''''...                                       
         .:llllllllllllllllllllcc:;,,''...''''''......'''''...                                      
          .,:clllllllllllllllllllllc:;'....''''''......''''''..                                     
            ..',;;:clllllllllllllllllc:,....'''''''........'...                                     
                   ...',;:cllllllllllll:'....''''''...                                              
                         .';:cllllllllc;'............               ...........                     
                          .',,;:ccc::;,''''.........       .................................        
                          ..'''',,,'''''''''''''...........'''''''''''''............''''''''..      
                         ..'''''''''''''''''''''''''''''''''''''''''''''''''.................       
                        ..'''''''''''''''''''''''''''''''''''''''''''''''''''''....                 
                       ...'''''''''''''''''''''''''''''''''''''''''''''''''''''''..                 
                       ...'''''''''''''''''''''''''''''''''''''''''''''''''''''''...                
                   ..........'''''''''''''''''''''''''''''''''''''''''''''''''''''...               
              .....,:ccc:,'....'''''''''''''''''''''''''''''''''''''''''''''''''''...''.            
              .;::'.',:cllc;'.....'''''''''''''''''''''''''''''''''''''''''''''''...';;'.           
               .'::;'..',;;;;'........''''''''''''''''''''''''''''''''''''''''''......,'.           
                  ....              ......'''''''''''''''''''''''''''''''''''....';;'.''.           
                                         .......'''''''''''''''''''''''''''....,;cl:'....           
                                              ..........'''''''''''''''......':cllc,...             
                                                      .................    ..;cc:;'.                
                                                                             .....                  
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
